<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pulse</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<div class="pulse">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
</div>

</body>
</html>
