<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cassper Nyovest</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="move top left"></div>
<div class="move top"></div>
<div class="move top right"></div>
<div class="move left"></div>
<div class="move"></div>
<div class="move right"></div>
<div class="move bottom left"></div>
<div class="move bottom"></div>
<div class="move bottom right"></div>
<div class="head">
    <div class="ear"></div>
    <div class="ear"></div>
    <div class="face">
        <div class="eye"></div>
        <div class="eye"></div>
        <div class="nose">
            <div class="beard">
                <div class="mouth"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
